.sectionContents{
	display : grid;
	grid-template-columns: repeat(40,minmax(10px, 1fr));
}
.chart {
		display : flex;
		flex-direction: column;
		& .one{
		};
		& .two{

		};
	}
.card {
	//display : flex;
	//flex-direction: column;
	//justify-content: flex-end;
	.filter {
		.title {
			font-size: 1.3em;
			font-weight: 500;
			width:50%;
			border-bottom-width: 2px;
			border-color: gray;
			border-bottom-color: gray;
			//rgba(16, 28, 59, 0.97);
		}
		.sort {
			display:flex;
			justify-content:flex-end;
		}


	}
	.board {

	}
	.board-error{

	}
}


